# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: joacortez.fzf-win
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Joaquin Cortez
PublisherUrl: https://github.com/joacortez/fzf-win
PackageName: fzf-win
PackageUrl: https://github.com/joacortez/fzf-win
License: GPL3.0
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.en.html
ShortDescription: fzf-win is a friendly and powerful wrapper fzf on Windows. It offers an easy way to search and open files, directories, and even search file content from any shell.
Description: "fzf-win is a friendly and powerful wrapper fzf on Windows. It offers an easy way to search and open files, directories, and even search file content from any shell. Designed with simplicity and efficiency in mind, fzf-win transforms the way you navigate files on Windows.\\n\\nWhat sets fzf-win apart is its easily customizable commands for actions you perform often. It comes pre-configured with commands to open Visual Studio Code, Vim, Windows File Explorer, and more, saving you time and keystrokes.\\n\\nSo why wait? Start exploring fzf-win today and discover a better way to navigate your files! \U0001F680"
Moniker: fzf-win
Tags:
- fzf rg
- fzf,rg
- ff
- fzf
- rg
ReleaseNotesUrl: https://github.com/joacortez/fzf-win/releases/tag/v1.0.0
ManifestType: defaultLocale
ManifestVersion: 1.6.0
